@extends('layouts.app')
@section('content')
<div class="content">
<div class="title m-b-md">devGame Rules</div>
<table class="table">
    <tbody>
        <tr>
        <tr><td align="left">Три последних дня каждого месяца отводится на взаимную оценку вклада каждого дева в общую работу команды. Имеется возможность единожды оценить своих коллег по трем критериям. При голосовании можно выбирать любое число <code class="php hljs">$checkboxes</code>. В этом месяце удельный вес твоего голоса будет рассчитываться по формуле
        <pre>
        <code class="php hljs">
            $point = 12/$checkboxes;
            $point = $point > 2.5 ? 2.5 : $point;
        </code>
        </pre></td></tr>
        <td align="left">Ежемесячно суммируем оттреченное время каждым девом (внешний трекер с коэффициентом 1, внутренний - 0,5) с баллами, которые были получены в результате голосования по трем критериям (курирование, стиль кода и ответственность).</td></tr>
        <tr><td align="left">Каждый месяц в итоговую таблицу попадает 21 дев с наибольшим числом часов за этот месяц, среди них по сумме  оттреченных часов и оценок других девов определяем тройку призеров этого месяца (тура).</td></tr>
        <tr><td align="left">Каждая выполненная ачивка увеличивает коэффициент, с которым будут учитываться голоса, одданые за тебя, на 0.02, максимальный коэффициент составляет 2 при выполнении условий 50 ачивок.</td></tr>
    </tbody>
</table>
</div>
@endsection